# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.customer							= Customer
master.page.customer.list.registered.events		= My events
master.page.customer.list.not.registered.events	= New events

master.page.organiser							= Organiser
master.page.organiser.list.organised.events		= Manage events
master.page.organiser.create.event				= Create an event

master.page.login 								= Login
master.page.logout 								= Logout