# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

card.title				= Title
card.text				= Text
card.background			= Background

card.edit 				= Edit
card.display			= Display
card.save 				= Save
card.delete				= Delete
card.cancel				= Cancel

card.confirm.delete 	= Delete this card?

card.create 			= Create a card

card.commit.error 		= This operation cannot be committed
card.commit.ok			= Operation performed successfully